@import "../../styles/variable.scss";

.info {
  width: 100%;
  justify-content: center;
  padding: 64px 0;

  &-wrapper {
  }

  &-item {
    width: 100%;
    margin-bottom: 64px;
    grid-column-gap: 32px;
    grid-row-gap: 24px;

    @media (max-width: 768px) {
      margin-bottom: 32px;
    }

    &:nth-child(1) {
      display: grid;
      grid-template: auto / 1fr 2fr;
      align-items: center;

      @media (max-width: 768px) {
        grid-template: auto / 1fr;
        justify-items: center;
      }

      & > svg {
        width: 90%;
        height: auto;

        @media (max-width: 768px) {
          grid-template: auto / 1fr;
          max-width: 360px;
        }
      }

      & > p {
        color: $white;
        font-size: 24px;
        line-height: 48px;
        font-weight: 600;

        @media (max-width: 768px) {
          font-size: 20px;
          line-height: 40px;
          padding: 0;
          text-align: center;
        }
      }
    }

    &:nth-child(2) {
      display: grid;
      grid-template: auto / 6fr 4fr;
      align-items: center;
      justify-items: center;
      padding-left: 64px;

      @media (max-width: 768px) {
        grid-template: auto / 1fr;
        padding-left: 0px;
      }

      & > div {
        & > p {
          color: $white;
          font-size: 18px;
          line-height: 32px;
          font-weight: 600;
          margin: 12px 0;

          &:last-of-type {
            color: $gold;
          }

          @media (max-width: 1024px) {
            font-size: 18px;
            line-height: 28px;
            padding: 0;
          }

          @media (max-width: 768px) {
            font-size: 16px;
            padding: 0;
            text-align: center;
          }
        }
      }

      & > svg {
        width: 90%;
        height: auto;

        @media (max-width: 768px) {
          max-width: 320px;
          grid-row: 1;
        }
      }
    }

    &:nth-child(3) {
      display: grid;
      grid-template: auto / 1fr 2fr;
      align-items: center;

      @media (max-width: 768px) {
        grid-template: auto / 1fr;
        justify-items: center;
      }

      & > svg {
        width: 90%;
        height: auto;

        @media (max-width: 768px) {
          grid-template: auto / 1fr;
          max-width: 360px;
        }
      }

      & > div {
        color: $white;

        @media (max-width: 768px) {
          text-align: center;
        }

        & > p {
          font-weight: 600;
          line-height: 32px;
          margin: 8px 0;
        }
      }
    }

    &:nth-child(4) {
      display: grid;
      grid-template: auto / 1fr 1fr;
      align-items: center;
      justify-items: center;

      @media (max-width: 768px) {
        grid-template: auto / 1fr;
        justify-items: center;
      }

      & > svg {
        width: 80%;
        height: auto;

        @media (max-width: 768px) {
          grid-template: auto / 1fr;
          max-width: 360px;
        }
      }

      & > div {
        & > p {
          color: $white;
          font-size: 16px;
          line-height: 32px;
          font-weight: 600;

          @media (max-width: 768px) {
            text-align: center;
          }
        }
      }
    }
  }
}
