@import "../../styles/variable.scss";

.hero {
  position: relative;
  width: 100%;
  align-items: center;
  padding: 256px 0 96px;
  background-image: url("../../resources/header.png");
  background-position: top center;
  background-size: 100% 100px;
  background-repeat: no-repeat;

  @media (max-width: 768px) {
    background-size: contain;
    padding: 160px 0 96px;
  }

  &-wrapper {
    display: grid;
    grid-template: auto / 1fr 1fr;
    align-items: center;

    @media (max-width: 768px) {
      grid-template: auto / 1fr;
    }
  }

  &-title {
    width: 100%;
    padding-right: 48px;

    @media (max-width: 768px) {
      text-align: center;
      padding-right: 0px;
      padding-top: 32px;
    }

    & > h1 {
      color: $white;
      font-size: 36px;
      font-family: "Nunito", sans-serif !important;

      @media (max-width: 768px) {
        font-size: 28px;
      }

      & > span {
        color: $orange;
        text-shadow: 0 0 4px rgba($color: $orange, $alpha: 0.6);
      }
    }

    & > a {
      width: 180px;
      justify-content: center;
      font-family: "Nunito", sans-serif !important;
      font-size: 18px;
      color: $white;
      text-decoration: none;
      padding: 12px 0;
      border-radius: 64px;
      background-image: linear-gradient(-20deg, $red 0%, $orange);
      box-shadow: inset 0 0 8px rgba($color: $orange, $alpha: 0.8),
        2px 8px 16px 4px rgba($color: $orange, $alpha: 0.15);

      &:hover {
        box-shadow: inset 0 0 16px rgba($color: $orange, $alpha: 0.8),
          2px 16px 16px 4px rgba($color: $orange, $alpha: 0.15);
      }

      &:active {
        box-shadow: inset 0 0 8px rgba($color: $orange, $alpha: 0.8),
          2px 8px 16px 4px rgba($color: $orange, $alpha: 0.15);
      }

      @media (max-width: 768px) {
        align-self: center;
      }
    }
  }

  &-image {
    width: 100%;
    justify-content: center;

    @media (max-width: 768px) {
      grid-row: 1;
    }

    & > svg {
      width: 90%;
      height: auto;
      max-width: 480px;
    }
  }

  &-ticker {
    border: 0;
    margin-top: 48px;
    padding: 32px;
    border-radius: 24px;
    background-color: rgba($color: $black, $alpha: 0.6);
    display: grid;
    grid-template: auto / 1fr 1fr 1fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    z-index: 2;

    @media (max-width: 768px) {
      padding: 24px;
      border-radius: 16px;
      grid-template: auto / 1fr 1fr;
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }

    @media (max-width: 425px) {
      grid-template: auto / 1fr;
    }

    &-item {
      position: relative;
      width: 100%;
      align-items: center;

      & > div {
        width: 100%;
        color: $black;
        font-size: 24px;
        font-weight: bold;
        padding: 8px 0;
        border-radius: 64px;
        text-align: center;
        background-color: $white;
        font-family: "Nunito", sans-serif !important;
      }

      & > span {
        margin-top: 16px;
        color: $white;
        font-size: 20px;
        text-align: center;
        font-family: "Nunito", sans-serif !important;
      }
    }
  }

  & > svg {
    position: absolute;
    width: 240px;
    height: auto;
    right: calc(100% - (100% - 1024px) / 2 - 130px);
    bottom: -48px;

    @media (max-width: 1024px) {
      left: -60px;
      bottom: 0;
    }
  }
}
